spring.application.name=test3
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://202.10.36.148:3306/kukus?ssl-mode=REQUIRED
spring.datasource.username=kukus
spring.datasource.password=sorban

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maximum-packet-size=256M
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000